# mule4-circuit-breaker

./: .gitignore  README.md  build-install.sh  build.sh  deploy.sh  pom.xml
demo/: build.sh  pom.xml
demo/src/main/java/com/mulesoft/training/demo/: ConnectionNotAvailableException.java  DummyServiceComponent.java
demo/src/main/mule/: circuit-breaker-demo.xml
demo/src/main/resources/: log4j2.xml
src/main/java/org/mule/extension/circuitbreaker/api/exceptions/: CircuitOpenException.java
src/main/java/org/mule/extension/circuitbreaker/api/util/: ObjectStoreHelper.java  SimpleLogger.java
src/main/java/org/mule/extension/circuitbreaker/internal/: CircuitBreakerConfiguration.java  CircuitBreakerExtension.java  CircuitBreakerOperations.java
